DB_MONGO= mongodb+srv://root:root@cluster0.5asyn.mongodb.net/shop?retryWrites=true&w=majority
ENCRYPT_PASS = passwordencrypt
JWT_SECRET = secretword
STRIPE_KEY = sk_test_51KKDAwHVg71ulzYD5VphU3mpTll79Rt4SSbdQnsECjyusIQ1uCmOTLBwzgKmh4yUj5rb5kiXR1hcSOUan5ELv9Ae00nAIkqiAz